#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1
DEB_UPSTREAM_VERSION=$(shell dpkg-parsechangelog | sed -rne 's,^Version: ([^+]+).*-.*,\1,p')
%:
	dh $@

override_dh_strip:
	dh_strip --dbg-package=libfparser-4.3-dbg

override_dh_makeshlibs:
	#pkgkde-symbols helper is managing the symbols file.
	#Sometimes we'll FTBFS on other arch's toolchains that export or miss
	#symbols found by the local arch.
	dh_makeshlibs -- -c0 -v$(DEB_UPSTREAM_VERSION)

get-orig-source:
	uscan --download-current-version --repack --rename && \
	mv ../fparser_$(DEB_UPSTREAM_VERSION).orig.tar.gz ../fparser_$(DEB_UPSTREAM_VERSION)+devel.orig.tar.gz
